<html>
    <head>
        <title>Landscape Generation</title>
    </head>
    <div class="container">
        <canvas id="theCanvas" width="900" height="600">
            Please use a browser that supports "canvas"
        </canvas>
        <div class="controls">
            <div class="active">
                <!-- Controls for things like sun that don't need a rebuild of terrain -->
            </div>
            <form onsubmit="generate()">
                <label for="smoothness">Smoothness</label>
                <input type="range" id="smoothness" min="1.0" value="2.3" max="3.0" step="100">
                
                <input type="submit" value="submit">
            </form>
        </div>
    </div>
    <script src="http://threejs.org/build/three.min.js"></script>
    <!--script src ="javascript/threejs/three.js"></script-->
    <script src ="javascript/coordinate.js"></script>
    <script src ="javascript/randomNormal.js"></script>
    <script src="javascript/terrain.js"></script>
    <script src ="javascript/graphics.js"></script>
    <script>window.onload = main</script>

</html>